<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <style>
    </style>
</head>
<body>
    <img src="07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt="cat with strips" width="500" height="500"></img>
    <a href="page2.html">
        <button type="link">></button>
    </a>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script scr="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>