<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <style>
    </style>
</head>
<body>
    <a href="page2.html">
        <button type="link"><</button>
        </a>
    <img src="gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" alt="simes cat" width="700" height="500"></img>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script scr="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>