<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <style>
    </style>
</head>
<body>
    <a href="page1.html">
        <button type="link"><</button>
    </a>
    <img src="1800x1200_cat_relaxing_on_patio_other.jpg" alt="orong cat" width="700" height="500"></img>
    <a href="page3.html">
        <button type="link">></button>
    </a>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script scr="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>